<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
<form action="">
    <select name="" id="actors"></select>
    <select name="" id="time"></select>
    <input type="submit" id="show">
</form>
<div id="result"></div>



    <script src="js/1.Classes.js"></script>
    <script src="js/3.Arrays.js"></script>
</body>
</html>
