<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
    <script type="text/javascript">

        class SpaceShipClass {
            constructor( name, position ){

                this.name = name;
                this.position = position;

                this.showYourPosition = this.showYourPosition.bind(this);
            }

            flightTo( targetPlanet ){
                let FlightSpeed = '2000km/s';
                let { name } = this;
                console.log( `Ship ${name} flies to ${targetPlanet} at a speed of ` + FlightSpeed );
            }
            showYourPosition(){
                let {name, position} = this;
                console.log( this );
                console.log(`My name ${name}. Our position is ${ position[0] }, ${ position[1] }`);
            }
        }

        let myClassShip = new SpaceShipClass('X-wing', ['0', '25']);
        myClassShip.flightTo('Tattoin');
    /*

      Задание:

      

      Написать функцию генератор, которая будет иметь приватные и публичные свойства.
      Публичные методы должны вызывать приватные.

      Рассмотрим на примере планеты:

        - На вход принимаются параметр Имя планеты.

        Создается новый обьект, который имеет публичные методы и свойства:
        - name (передается через конструктор)
        - population ( randomPopulation());
        - rotatePlanet(){
          let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
          if ( (randomNumber % 2) == 0) {
            growPopulation(state);
          } else {
            Cataclysm(state);
          }
        }

        Приватные методы
        randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
        growPopulation() {
          функция которая берет приватное свойство populationMultiplyRate
          которое равняется случайному числу от 1 до 10 и умножает его на 100.
          Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
          что за один цикл прибавилось столько населения на планете .
        }
        Cataclysm(){
          Рандомим число от 1 до 10 и умножаем его на 10000;
          То число которое получили, отнимаем от популяции.
          В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
        }
    */

        function Planet(name){
            this.name = name;
            this.population = randomPopulation(1000,10000);
            this.rotatePlanet = function(){
                let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
                if ( (randomNumber % 2) === 0) {
                    growPopulation.apply(this);
                } else {
                    Cataclysm.apply(this);
                }
            };
            function randomNumberGen(min,max){
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
            function randomPopulation(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
            function growPopulation(){
                let randomNumber = randomNumberGen(1,10);
                let rate = randomNumber * 100;
                this.population = this.population + rate;
                console.log('За один цикл на планете ' + this.name  + ' прибавилось ' + this.population + ' людей')
            }
            function Cataclysm(){
                let randomNumber = randomNumberGen(1,10);
                let rate = randomNumber * 10000;
                this.population = this.population - rate;
                console.log('На планете ' + this.name  + ' умерло ' + this.population + ' людей')
            }

        }

        let mars = new Planet('mars');
        mars.rotatePlanet();
    </script>
</body>
</html>
