<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Work</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrap">
    <div class="work-place">
        <form action="" id="main" class="edit__form">
            <header id="formHeader"></header>
            <main class="edit-form__body" id="formBody">

            </main>
            <footer id="formFooter">

            </footer>
        </form>
        <ul id="finalResult" class="final-result"></ul>
    </div>
    <div class="constructor">
        <ul class="constructor__list">
            <!--====================TITLE===========================-->
            <li class="constructor__item">
                <span>Title</span>
                <form class="edit-block add-title edit-inputs">
                    <div class="edit-part">
                        <input type="text" name="addTitle" class="edit-block__input" id="addTitle" placeholder="Enter your title" data-prop="title">
                    </div>
                    <input type="submit" value="+" class="edit-block__submit">
                </form>
            </li>
            <!--====================TEXT===========================-->
            <li class="constructor__item">
                <span>Text</span>
                <form class="edit-block add-text edit-inputs">
                    <div class="edit-part">
                        <input type="text" name="value" class="edit-block__input" id="addText" placeholder="Enter value">
                    </div>
                    <input type="submit" value="+" class="edit-block__submit">
                </form>
            </li>
            <!--====================TEXTAREA===========================-->
            <li class="constructor__item" id="addTextArea">
                <span>Textarea</span>
            </li>
            <!--====================CHECKBOX===========================-->
            <li class="constructor__item">
                <span>Checkbox</span>
                <form class="edit-block add-checkbox edit-inputs">
                    <div class="edit-part">
                        <input type="text" name="value" class="edit-block__input" id="addCheckboxLabel" placeholder="Enter your label for checkbox">
                    </div>
                    <input type="submit" value="+" class="edit-block__submit">
                </form>
            </li>
            <!--====================Radio===========================-->
            <li class="constructor__item">
                <span>Radio</span>
                <form class="edit-block add-radio edit-inputs">
                    <div class="edit-part">
                        <input type="text" name="value" class="edit-block__input" placeholder="Enter your label for radio">
                        <input type="text" name="name" class="edit-block__input" placeholder="Enter your name for radio">
                    </div>
                    <input type="submit" value="+" class="edit-block__submit">
                </form>
            </li>
            <!--====================DATE===========================-->
            <li class="constructor__item" id="addDate">
                <span>Date</span>
            </li>
            <!--====================COLOR===========================-->
            <li class="constructor__item" id="addColor">
                <span>Color</span>
            </li>
            <!--====================PASSWORD===========================-->
            <li class="constructor__item" id="addPassword">
                <span>Password</span>
            </li>
            <!--====================E-MAIL===========================-->
            <li class="constructor__item" id="addEmail">
                <span>Email</span>
            </li>
            <!--====================RANGE===========================-->
            <li class="constructor__item" id="addRange">
                <span>Range</span>
            </li>
            <!--====================SUBMIT===========================-->
            <li class="constructor__item" id="addSubmit" data-type="submit">
                <span>Submit</span>
            </li>
            <li class="constructor__item" id="addReset" data-type="reset">
                <span>Reset</span>
            </li>
        </ul>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>