<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function () {

    /* Функция получение рэндом числа */
    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    /* Глобальные переменные */
      var countries = ['Ukraine', 'Poland', 'USA'],
          ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'],
          polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'],
          usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'],
          message = document.createElement('p'),


          container = document.getElementById('result'),
          selectCountry = document.getElementById('countries'),
          cold = ['Солнечно','Легкий снегопад','Сильный снегопад'],
          warm = ['Солнечно','Дождь','Ветер','Сильный дождь'],
          hot = ['Солнечно','Засуха','Ветер'];

      /* Созданиея select с выбором стран */
      countries.forEach(function(item){
          var countryOption = new Option(item,item);
          selectCountry.appendChild(countryOption);
      });

      /* Функция вывода сообщения с наименованием страны, города и погодой с температурой */
      function weatherOutput(){
          /* В качестве значения температуры подставляем рэндом число от -10 до 40*/
          var currentTemp = getRandomIntInclusive(-10,40),
              Country,
              City,
              Weather,
              Temperature;

          /* для получения рандомного значения погоды получаем рэндом числа( для массива их трех значений и четерых) */
          function getRandomArrayValue(arr){
              return arr[getRandomIntInclusive(0,arr.length)];
          }
          /* проверяем по условиям температуру и выводим нужное сообщение */
          if(currentTemp >= -10 && currentTemp < 0){
              Weather = getRandomArrayValue(cold);
          }else if(currentTemp >= 0 && currentTemp < 30){
              Weather = getRandomArrayValue(warm);
          }else if(currentTemp >= 30 && currentTemp <= 40){
              Weather = getRandomArrayValue(hot);
          }
          Country = selectCountry.value;
          City = this.value;
          message.innerHTML =  Country + '.' + 'В ' + City + ' ' + Weather + ' '+ currentTemp + ' Градусов';
          container.appendChild(message);
      };

        function insertAfter(elem, refElem) {
            var parent = refElem.parentNode;
            var next = refElem.nextSibling;
            if (next) {
                return parent.insertBefore(elem, next);
            } else {
                return parent.appendChild(elem);
            }
        }

      /* Функция вывода select с городами выбранной страны */
      var openListOfCity = function(){
          var allCities = document.querySelectorAll('.select-city');
          if(allCities.length){
              allCities.forEach(function(item){
                  container.removeChild(item);
              })
          };
          var selectCity = selectCountry.value;
          var city = document.createElement('select');
          city.setAttribute('class','select-city');
          city.addEventListener('change',weatherOutput);



          function pullCity(arr,city){
              arr.forEach(function(item){
                  var cityOption = new Option(item,item);
                  city.appendChild(cityOption);
              })
          };

          switch (selectCity) {
              case 'Ukraine':
                  pullCity(ukraineCity,city);
                  break;
              case 'Poland':
                  pullCity(polandCity,city);
                  break;
              case 'USA':
                  pullCity(usaCity,city);
                  break;
              default:
                  alert('Nope');
          }

          container.appendChild(city);
      };
      /* Вешам функцио формирования списков городов на select со странами*/
      selectCountry.addEventListener('change',openListOfCity);
    });
  </script>
</head>
<body>

  <select id="countries">

  </select>

  <div id="result">


  </div>



  <style>

  </style>
</body>
</html>
