<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
<form action="">
    <input type="search" id="search">

</form>
<button id="showResult">Show Result</button>
<div id="result" class="result"></div>



    <script src="js/3.Arrays-2.js"></script>
<style>
    .result{
        display: flex;
    }
    ul{
        margin-right: 40px;
    }
</style>
</body>
</html>
