<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="result" id="result"></div>
<style>
    .result{
        display: flex;
        width: 100%;
    }
    .one-comment{
        display: inline-block;
        width: 20%;
        margin-right: 20px;
    }

</style>
<script src="task1.js"></script>
</body>
</html>