<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

      Бонус:
        + Сделать выборку цвета из статичных цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png


    */
    window.addEventListener("load", function () {
        /* Глобальные переменные */
      var myWidth = document.getElementById('myWidth'),
          myHeight = document.getElementById('myHeight'),
          myRadius = document.getElementById('myRadius'),
          myPadding = document.getElementById('myPadding'),
          container = document.querySelector('.Templating'),
          colorButton = document.getElementById('setColor');
          colorBlock = document.createElement('div');
        /* Формирование рандомного числа */
        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        /* Функция получения выбранного цвета и назначения в качестве background-color для тестируемого объекта*/
      var changeColor = function(e){
          var setColor = e.target.style.backgroundColor,
              allColorItems = document.querySelectorAll('.check-color');
          /* Так как при выборе цветового айтема ставится галочка на элемент, убираем галочки с остальных элементов при клике */
          allColorItems.forEach(function(item){
              item.classList.remove('check-color');
          });
          /* Выбранному айтему добавляем галочку*/
          e.target.classList.add('check-color');
          /* Назначение непосредственно background-color*/
          result.style.backgroundColor = setColor;
      };
      /* Функция открытия окна с выбором предложенных цветов*/
      var showAllColors = function(e){
          e.preventDefault();
          colorBlock.classList.toggle('show-color-block');
      };

      /* Добавление ивентов на range инпуты*/
      myWidth.addEventListener('input', function(event){
          result.style.width = event.target.value + 'px';
      });
      myHeight.addEventListener('input', function(event){
          result.style.height = event.target.value + 'px';
      });
      myRadius.addEventListener('input', function(event){
          result.style.borderRadius = event.target.value + 'px';
      });
      myPadding.addEventListener('input', function(event){
          result.style.padding = event.target.value + 'px';
      });
      /* Вешаем на кнопку "Select color" функцию открытия окна с выбором предложенных цветов*/
      colorButton.addEventListener('click',showAllColors);

      /* формируем блок с двадцатью рэндом цветами*/
      for(var i = 1; i<=20; i++){
          var newColorItem = document.createElement('div'),
              red = getRandomIntInclusive(0,255),
              green = getRandomIntInclusive(0,255),
              blue = getRandomIntInclusive(0,255);

          dec2hex = function(d){
              if(d>15) {
                  return d.toString(16)}
              else{
                  return "0"+d.toString(16)
              }
          };
          rgb = function(r,g,b){return "#"+dec2hex(r)+dec2hex(g)+dec2hex(b)};
          var bgColor = rgb(red,green,blue);
          newColorItem.addEventListener('click',changeColor);
          newColorItem.style.backgroundColor = bgColor;
          newColorItem.classList.add('one-color');
          colorBlock.appendChild(newColorItem);
      }
      colorBlock.classList.add('color-block');
      container.appendChild(colorBlock);


    });
  </script>
</head>
<body>
  <div class="Templating">
    <form class="controls-form">
      <label for="myWidth">Width:</label>
      <input type="range" id="myWidth" min="10" max="500" step="10" value="0"/>
      <label for="myHeight">Height:</label>
      <input type="range" id="myHeight" min="10" max="500" step="10" value="0"/>
      <label for="myRadius">Radius:</label>
      <input type="range" id="myRadius" min="10" max="500" step="10" value="0"/>
      <label for="myPadding">Padding:</label>
      <input type="range" id="myPadding" min="10" max="500" step="10" value="0"/>
      <button id="setColor">Select color</button>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>




  <style>
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .one-color{
      display: inline-block;
      width: 60px;
      height: 60px;
      margin-bottom: 10px;
    }
    .check-color{
      background-image: url('img/check.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 60%;
    }
    .color-block{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 260px;
      position: absolute;
      top: 6px;
      left: 21%;
      opacity: 0;
      visibility: hidden;
      transition: 0.3s;
    }
    .show-color-block{
      opacity: 1;
      visibility: visible;
    }
    .controls-form{
      display: flex;
      flex-direction: column;
      width: 20%;
      margin-right: 280px;
    }
    .Templating{
      display: flex;
    }
    input[type="range"]{
      margin-bottom: 15px;
    }
  </style>
</body>
</html>
