<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Patterns in Javascript. Lesson 5. ITEA-JS PROFESSIONAL</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/cinema.css" />
</head>
<body>
  <!-- Cinema start pop-up BEGIN -->
  <div class="cinema__pop-up" id="start">
    <form action="" id="startForm">
      <input type="text" class="cinema__input" placeholder="Введите количество мест" id="places">
      <input type="text" class="cinema__input" placeholder="Кол-во мест в одном ряду" id="placesInRow">
      <input type="submit" class="cinema__submit" value="Подтвердить" id="submitButtonStart">
    </form>
  </div>
   <!-- Cinema start pop-up END -->

   <!-- Cinema start pop-up BEGIN -->
  <div class="order-menu" id="order">
    <ul class="info-block" id="info"></ul>
    <div class="order-footer">
      <div class="order-total" id="sum"></div>
      <button class="order-call" id="submitOrder">Order tickets</button>
    </div>
  </div>

   <!-- Cinema start pop-up END -->

    <!-- Main-display BEGIN -->
  <div class="cinema-display" id="mainContainer">
    <div class="display"></div>
  </div>
  <!-- Main-display END -->
 
  <script src="js/bundle.js"></script>
</body>
</html>
