<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="overlay" id="overLay"></div>
<div class="modal" id="popUp">
    <div class="pop-up-header" id="popUpHeader">
        <div class="close-modal" id="closePopUp"><img src="left-arrow.png" alt="">Back to company list</div>
    </div>
    <div class="pop-up-body" id="popUpBody"></div>
</div>
<div class="table__wrap" id="table">
    <div class="table-head head-row">
        <div>Company</div>
        <div id="balance">Balance</div>
        <div>Registered</div>
        <div>Number of Employers</div>
        <div></div>
    </div>
</div>
<style>
    *{
        box-sizing: border-box;
    }
    .table__wrap{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
        border: 1px solid #000;
    }
    .one-row, .head-row{
        display: flex;
        width: 100%;
        padding: 15px 10px;
    }
    .one-row div, .head-row div{
        flex: 1;
        text-align: center;
        cursor: pointer;
    }
    .one-row:not(:last-child), .head-row{
        border-bottom: 1px solid #000;
    }
    .show-employers, .show-adress{
        display: inline-block;
        border: none;
        background: none;
        font-size: 22px;
        font-weight: 500;
        color: green;
        margin-left: 10px;
        cursor: pointer;
    }
    .modal{
        display: block;
        width: 500px;
        height: 500px;
        overflow-y: scroll;
        background-color: #fff;
        border: 1px solid #000;
        position: absolute;
        z-index: 3;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 5%;
        text-align: center;
        padding-top: 10px;
        font-size: 30px;
        font-weight: 600;
        visibility: hidden;
    }
    .modal.show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s
    }
    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
    }
    .pop-up-header{
        position: relative;
        height: 50px;
        border-bottom: 1px dashed #000;
        text-align: left;
    }
    .close-modal{
        position: absolute;
        top: 5px;
        right: 20px;
        font-weight: 600;
        font-size: 24px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .pop-up-header input{
        display: inline-block;
    }
    .close-modal img{
        display: inline-block;
        margin-right: 10px;
        width: 30px;
        height: 30px;
    }
    .overlay{
        display: inline-block;
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.6);
        z-index: 1;
        visibility: hidden;
    }
    .overlay.show {
        visibility: visible;
        -webkit-animation: fadeIn 0.4s;
        animation: fadeIn 0.4s
    }
    .one-person{
        display: flex;
        width: 100%;
        font-size: 14px;
        font-weight: 100;
    }
    .one-person:not(:last-child){
        border-bottom: 1px solid #000;
    }
    .one-person div{
        flex: 1;
        padding: 10px 0;
    }
    .one-person div:not(:last-child){
        border-right: 1px dashed #000;
    }
    .one-adress{
        padding-left: 20px;
        display: flex;
        flex-direction: column;
    }
    .one-adress div{
        margin-bottom: 15px;
    }
</style>
<script src="cw_task1.js"></script>
</body>
</html>