<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
    window.addEventListener("load", function () {
      var MyValidateForm = document.getElementById('MyValidateForm'),
          textInputs = MyValidateForm.elements,
          arrayOfInputs = Array.from(textInputs),
          passwordInputs = document.querySelectorAll('input[type="password"]');
          button = document.getElementById('subm');

      var checkSelect = function(e){
          if(e.target.checked){
              button.removeAttribute('disabled');
          }else{
              button.setAttribute('disabled',true);
          }
      };
      button.setAttribute('disabled',true);

        function checkPasswords(e){
            var passwordValue1 = MyValidateForm.elements.password.value;
            var passwordValue2 = MyValidateForm.elements.password2.value;
            if(passwordValue1 !== passwordValue2){
                MyValidateForm.elements.password.setAttribute('class','no-validate');
                MyValidateForm.elements.password2.setAttribute('class','no-validate');
            }else{
                MyValidateForm.elements.password.removeAttribute('class');
                MyValidateForm.elements.password2.removeAttribute('class');
            }
        }

      MyValidateForm.elements.argee.addEventListener('change',checkSelect);
      MyValidateForm.elements.password2.addEventListener('change',checkPasswords);
      MyValidateForm.elements.password.addEventListener('change',checkPasswords);

      MyValidateForm.addEventListener("submit", function (e)   {
          e.preventDefault();
          var passwordValues = [];
         arrayOfInputs.forEach(function(item){
             if(item.type !== 'submit' && item.type !== 'checkbox'){
                 if(!item.value.length){
                     item.classList.add('no-validate');
                 }else{
                     item.classList.remove('no-validate');
                     if( item.type === "password"){
                         passwordValues.push(item.value);
                     }
                 }
             }
         });
      });

    });
  </script>
</head>
<body>

  <form id="MyValidateForm" >
    <input name="Login" placeholder="Ваш логин" />
    <input type="password"  name="password" placeholder="Ваш пароль" />
    <input type="password" name="password2" placeholder="Повторите пароль"/>
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" name="argee" />
    </label>
    <input id="subm" type="submit" value="Отправить"/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }


    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    #MyValidateForm input.no-validate{
      border: 2px solid red;
    }
  </style>
</body>
</html>
