<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {

        /* Объявление глобальных переменных */
        var listContainer = document.getElementById('toDoList'),
            addButton = document.getElementById('AddToDo'),
            input = document.getElementById('newToDo');


        /* Функция добавления элемента */
        var addItem = function(){

            var inputText = input.value,
                listItem = document.createElement('li'),
                listItemText = document.createElement('span'),
                delButton = document.createElement('button'),
                checkDone = document.createElement('input');
            listItem.classList.add('todo-item');
            checkDone.setAttribute('type','checkbox');
            checkDone.classList.add('DoneCheckbox');
            checkDone.addEventListener('change',changeItemState);
            listItemText.classList.add('TodoText');
            delButton.classList.add('delete-button');
            delButton.addEventListener ('click', deleteItem);
            delButton.innerText = 'Remove';

            listItemText.innerText = inputText;
            listItem.appendChild(checkDone);
            listItem.appendChild(listItemText);
            listItem.appendChild(delButton);
            listContainer.appendChild(listItem);
            input.value = ' ';
        };
        /* Функция удаления элемента */
        var deleteItem = function(){
            var that = this;
            that.closest('li').style.display='none';
        };
        /* Функция ихменения состояни на "сделано" и обратно */
        function changeItemState(e){
            if(e.target.checked){
                e.target.nextSibling.classList.add('done');
            }else{
                e.target.nextSibling.classList.remove('done');
            }
        }
        /* Вешаем функцию добавления элемента на нажатие кнопки*/
        addButton.addEventListener('click',addItem);

    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList" class="todo-list">

    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .todo-list{
        list-style: none;
        padding: 0;
        width: 21%;
    }
    .todo-item{
        display: flex;
        width: 100%;
        align-items: center;
    }
    .TodoText{
        flex:10;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }
    .delete-button{
        flex: 1;
    }
    .DoneCheckbox{
        margin: 0;
        flex: 1;
    }
    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
