<html>
  <head>
	<meta charset="utf-8" />
	<title>asdas</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
	<div class="wrap" id="wrap">
		<h1>Добавление списка элементов по условию</h1>

		<header>
		  <input type="text" placeholder="" id="Receiver"/>
		  <input type="submit" value="Add" id="AddToList"/>
		</header>

		<div>
		  <div id="error">

		  </div>
		  <ul id="list">

		  </ul>
		</div>



	</div>
	<script>
	  /*
		Задание:

		  Написать скрипт, который будет добавлять введеный в инпут Receiver текст
		  в список list.
		  Если в списке больше 5 записей, убирать Event с кнопки AddToList.
		  Кнопке AddToList добавить disabled = true

		  После каждого ввода очищать значение инпута

		  Используемые методы:

	   addEventListener
	   removeEventListener

	   document.getElementById
	   document.createElement

	   element.innerText
	   element.setAttribute
	   element.appendChild

	   Получить значение инпута: Receiver.value [Receiver - это id]

	   */

		/* Объявление глобальных переменных */
      var ListCount = 0,
            listContainer = document.getElementById('list'),
			addButton = document.getElementById('AddToList'),
			input = document.getElementById('Receiver');


/* Функция добавления элемента */
	var addItem = function(){

		var inputText = input.value,
			listItem = document.createElement('li'),
			listItemText = document.createElement('span'),
			delButton = document.createElement('button');
		delButton.classList.add('delete-button');
		delButton.addEventListener ('click', deleteItem);
		delButton.innerText = 'del';

		listItemText.innerText = inputText;
		listItem.appendChild(listItemText);
		listItem.appendChild(delButton);
		listContainer.appendChild(listItem);
		input.value = ' ';
		ListCount++;
		if(ListCount >=5){
			addButton.setAttribute('disabled','true');
			addButton.removeEventListener('click', addItem);
		}
	}
	/* Функция удаления элемента */
	var deleteItem = function(){
		ListCount--;
		var that = this;
		that.closest('li').style.display='none';
		if(ListCount <5){
			addButton.removeAttribute('disabled');
			addButton.addEventListener('click', addItem);
		}
	};

	addButton.addEventListener('click',addItem);


	</script>
  </body>


</html>
